[33mcommit 2645f4f1ef2e4cb06c75217790dd6c1dac29c8cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Thu Jun 9 09:20:28 2022 +0530

    git changes

[33mcommit 850eb2b5d42f95a0b70d8de5e9cfbdabd1253d35[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Thu Jun 9 08:28:07 2022 +0530

    changes in runtime.txt file

[33mcommit 8b06518943b009bcda6698c5986e61a002626b26[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Thu Jun 9 08:26:54 2022 +0530

    changes in runtime.txt file

[33mcommit 1d7267fb16637ea2c4e541c80557ee80d8e6e4ed[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Thu Jun 9 08:24:30 2022 +0530

    Deployment commit

[33mcommit 287ba1634e0c069b9ef1f391de418c0b182e5eca[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Thu Jun 9 07:51:51 2022 +0530

    Removed static files and uploaded on AWS s3 and also added files in s3

[33mcommit 5ba4eddf84329c4f9fff17a828a575eda14495e5[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Tue Jun 7 09:29:52 2022 +0530

    Changes in comments style and in exceptions

[33mcommit 43e9083443636b07e557eb8daf99adb38bad0b0e[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Mon Jun 6 17:06:04 2022 +0530

    Fixed issue of getting most liked blog for featured

[33mcommit 30c8a291e94c941d8187fd74bfde30db33c19986[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Mon Jun 6 09:55:10 2022 +0530

    changed getting blogs queryset order in id descendeing order

[33mcommit 007a7c37223530cfd934a9704b9bc0ff720366e2[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Mon Jun 6 09:16:49 2022 +0530

    Added Script for forget Password to check both password is same or not

[33mcommit eb732cb6391ec704f8e1ddc72f3bf4f4973ed5b0[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Mon Jun 6 08:35:47 2022 +0530

    Added some security factor for forget password

[33mcommit 08e70aa496d6a149569e13b2468f2400cdf487eb[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Mon Jun 6 08:12:41 2022 +0530

    fixed issue of save forget password

[33mcommit 19f3d787805e38b9c20332cbff2c88fe2726896d[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Mon Jun 6 06:55:57 2022 +0530

    Removed Search paginator code

[33mcommit 033775761f38c584b0427987e696ccf34cc595f6[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Sat Jun 4 11:47:31 2022 +0530

    Implemented featured blog but getting most liked blog functionality is due

[33mcommit 79efbeb0427e5cb71df05225e6b14bb3d5a18388[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Sat Jun 4 09:05:00 2022 +0530

    removed social auth application

[33mcommit a2c1d8cce62ae3fa4e2dbf8ea29fe78886230d87[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Fri Jun 3 12:56:03 2022 +0530

    Added google login app and fixed facebook login template error

[33mcommit 82d1c56ba02932b71a6d8630a96d63aefa879588[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Fri Jun 3 12:19:16 2022 +0530

    Deleted All js files except main.js file

[33mcommit f2f1cf6028e1ad94f6d2f746e6b9416efd7cfc9c[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Fri Jun 3 10:13:38 2022 +0530

    Deleted unnessary css files

[33mcommit 5a5cb59f9bf0c056920bc32ebdab5694defb39f1[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Fri Jun 3 10:12:11 2022 +0530

    Removed unnesry styling links from base.html and added padding in add-blog page

[33mcommit 10cc55a4c8dc18ff01c878948402d6384b4eccce[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Fri Jun 3 10:03:11 2022 +0530

    Added is_email_verified column in profile and Implemented Email verifaction after update email from edit profile page

[33mcommit 517611045b42e21792750d1b9b42394431264167[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Fri Jun 3 09:05:40 2022 +0530

    Removed Registraion API code js and views_api

[33mcommit 646e5e368623bbf1e93d8b946b2d5d8f250dde74[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Fri Jun 3 09:02:58 2022 +0530

    Changed Registration page view

[33mcommit fce2dab0aeecc199796d9cf38b36d51b4f51c4a1[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Fri Jun 3 08:05:48 2022 +0530

    Completed Check user through Ajax

[33mcommit 5efa4d8be5a8e32425d78c4eb41185db19707449[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Thu Jun 2 23:25:34 2022 +0530

    Added checkuser ui and js but it is still not completed

[33mcommit 7780c03516a86a743abe0aaf24c29a7a9b43239a[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Thu Jun 2 22:18:29 2022 +0530

    Register page UI improved

[33mcommit 20c9589131d72fa06905b3312a77b197333c98ae[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Thu Jun 2 21:49:44 2022 +0530

    Removed Login api code of view_api file , path form url_api file

[33mcommit 54492e67672ccb9bda70dd389bed597e6cf99f4f[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Thu Jun 2 21:45:06 2022 +0530

    Removed login js code and improved footer position , imporved like button

[33mcommit 9bfee040edf71bcd1aa7fbc5820b8acc2b00e40c[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Thu Jun 2 13:05:49 2022 +0530

    Changed login Page and remved api login

[33mcommit 4d49202df9840e1f296a67960ded3a8e2ec61108[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Thu Jun 2 11:03:11 2022 +0530

    Added Password Forget funcationality now due in this functionanlity is save password without row form

[33mcommit ef5cea12675dc52a70a89d44a48eccef2c4c627a[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Wed Jun 1 11:19:24 2022 +0530

    Some style changes in blog detail of icons share and like and comment

[33mcommit 104a58bde09674a036d3e9ced201c40f7ecc1c69[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Wed Jun 1 10:36:06 2022 +0530

    complted follow functionality

[33mcommit 47b6c1aee6544fd849cdb706caf8d51a7d6d6df8[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Tue May 31 12:25:47 2022 +0530

    Added follow button and migrated follow felid in profile table

[33mcommit 655b03f6e0e5fd93e32017c1456cdd6f41a30bf5[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Tue May 31 09:15:37 2022 +0530

    Like Modal deleted

[33mcommit cc1e4350af0ac7e00a2233acc871587e01bc3a96[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Tue May 31 09:11:03 2022 +0530

    Successfully liked post functionality

[33mcommit 63a04defb33258086f0fab7978ff831a71b7322f[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Sun May 29 10:42:26 2022 +0530

    Added a modal for share link and implemented copy link scrit

[33mcommit fc95de0107dfa11af8dc60234045efb1d2416ff9[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Sun May 29 09:16:27 2022 +0530

    Added like button script

[33mcommit 144a2efeff63240e75169284a19e07bb91d24549[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Sun May 29 08:32:04 2022 +0530

    Added Edit comment functionality

[33mcommit 52a03a81dbf29e2dbfb80003b61e0fc1c516a50c[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Sat May 28 14:18:53 2022 +0530

    added some like and share and comment icons

[33mcommit 23fa345791769199a341638fbe855a0e6b809567[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Sat May 28 14:07:15 2022 +0530

    Added kebab menu in comment and added delete comment functionality

[33mcommit 6c6c41747b00eb88beb6c9ef3bbc6238c4752203[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Sat May 28 12:59:25 2022 +0530

    Add comment and disable and enable submit script commpleted

[33mcommit fd59de169bfd9b09ef5a893e0f3efe8b3935e00f[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Sat May 28 11:13:21 2022 +0530

    Changed comment model added profile and time column

[33mcommit 52225b5b6332f29e09da909da4605e174d28d6b0[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Sat May 28 10:45:28 2022 +0530

    Design completed of comment section

[33mcommit adff5b1ff0739ded8141c306e3741046594fd149[m
Author: sunil <sunilyadavwork2003@gmail.com>
Date:   Sat May 28 09:43:07 2022 +0530

    Created Likemodel and CommentMo